<Window x:Class="DataGrid2.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid2"
        mc:Ignorable="d"
        Title="Holiday Office - New Reservation Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Új Foglalás" FontSize="24" HorizontalAlignment="Center" Margin="10,20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Név: " VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ResevationName, Mode=TwoWay}" Margin="10" Padding="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Összeg (Ft):" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ReservationAmount, Mode=TwoWay}" Margin="10" Padding="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Foglalások száma: " VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ReservationCount, Mode=TwoWay}" Margin="10" Padding="5"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Hozzáadás" HorizontalAlignment="Center" Margin="10,20" Padding="20,5" Click="NewReservation"/>

    </Grid>
</Window>
